The Project is completely written in Kotlin,
Uses a few Android specific features.
Nevertheless should be easy to port to other language and platforms.

Android V900 CSV to GPX converter. This app converts CSV file into gpx at the moment! I may implement additional formats, but for the moment being that is it! Everything started with a request from [@aslmx](https://chaos.social/@aslmx) therefore thx!

